<?php

return [
    'user' => [
        'name' => 'Name',
        'email' => 'Email',
        'password' => 'Password',
        'state' => 'State',
        'email_verified_at' => 'Email verified at',
        'created_at' => 'Created at',
        'updated_at' => 'Updated at',
    ],

    'employee' => [
        'name' => 'Name',
        'email' => 'Email',
        'contract_status' => 'Contract status',
        'progress_status' => 'Progress status',
        'options_progress_status' => [
            'Pending',
            'In Form',
            'Certified',
            'Retired',
            'Referred'
        ],
        'job_position' => 'Job position',
        'options_job_position' => [
            'Administrative',
            'Sales Manager',
            'Sales Advisor',
        ],
        'national_id' => 'National id',
        'phone_number' => 'Phone number',
        'personal_email' => 'Personal email',
        'profession' => 'Profession',
        'license_plate' => 'License plate',
        'country' => 'Country',
        'locationState' => 'State',
        'locationCity' => 'City',
        'address' => 'Address',
        'birthday' => 'Birthday',
        'marital_status' => 'Marital status',
        'options_marital_status' => [
            'Single',
            'Married',
            'Divorced',
            'Widowed',
            'Free union',
        ],
        'created_at' => 'Created at',
        'updated_at' => 'Updated at',
    ],

    'customer' => [
        'options_cpreferences' => [
            'Email',
            'WhatsApp',
            'Phone',
            'Other'
        ],
        'options_cust_type' => [
            'Buyer',
            'Seller',
            'Investor',
            'Tenant',
            'Other'
        ],
        'user_id' => 'Agent',
        'full_name' => 'Full name',
        'national_id' => 'National id',
        'customer_name' => 'Customer name',
        'email' => 'Email',
        'phone_number' => 'Phone number',
        'property_name' => 'Property name (or ID)',
        'contact_source' => 'Contact source',
        'options_contact_source' => [
            'HubSpot',
            'Referred',
            'EasyChat',
            'WhatsApp',
            'Email',
            'Other'
        ],
        'organization_id' => 'Organization',
        'contact_preferences' => 'Contact preferences',
        'initial_contact_date' => 'Initial contact date',
        'customer_type' => 'Customer type',
        'credid_information' => 'Credid information',
        'budget_usd' => 'Budget in $',
        'budget_crc' => 'Budget in ₡',
        'financing' => 'Financing',
        'expected_commission_usd' => 'Expected commission in $',
        'expected_commission_crc' => 'Expected commission in ₡',
        'state' => 'State',
        'options_state' => [
            'Pending',
            'Rejected',
            'Approved',
            'In process',
        ],
        'address' => 'Address',
        'created_at' => 'Created at',
        'updated_at' => 'Updated at',
    ],

    'organization' => [
        'organization_type' => 'Organization type',
        'options_organization_type' => [
            'Banks',
            'Cooperatives',
            'Financial institutions',
            'Associations',
            'Funds',
            'Development and others',
            'Rent a car'
        ],
        'organization_name' => 'Organization name',
        'remarks' => 'Remarks',
        'asset_update_dates' => 'Asset update dates',
        'sugef_report' => 'Sugef report',
        'offer_form' => 'Offer form',
        'catalog_or_website' => 'Catalog or website',
        'vehicles_page' => 'Vehicles page',
        'created_at' => 'Created at',
        'updated_at' => 'Updated at',
    ],

    'organization_contact' => [
        'organization_id' => 'Organization name',
        'contact_type' => 'Contact type',
        'option_contact_type' => [
            'Adjudicated assets',
            'Cotizations',
            'Billing',
        ],
        'contact_name' => 'Contact name',
        'contact_position' => 'Contact position',
        'contact_phone_number' => 'Contact phone number',
        'contact_email' => 'Contact email',
        'contact_main_method' => 'Contact main method',
        'option_contact_main_method' => [
            'Email',
            'WhatsApp',
            'Both',
        ],
        'contact_remarks' => 'Contact remarks',
        'created_at' => 'Created at',
        'updated_at' => 'Updated at',
    ],

    'sale' => [
        'property_name' => 'Property name',
        'user_id' => 'Agent',
        'organization_id' => 'Organization',
        'offer_amount_usd' => 'Offer amount in $',
        'offer_amount_crc' => 'Offer amount in ₡',
        'status' => 'Status',
        'options_status' => [
            'Offered',
            'In process',
            'Approved',
            'Signed',
            'Rejected',
        ],
        'client_name' => 'Client name',
        'client_email' => 'Client email',
        'offer_date' => 'Offer date',
        'comission_percentage' => 'Commission percentage',
        'offer_currency' => 'Offer currency',
        'options_currency' => [
            'Dollars',
            'Colones',
        ],
        'commission_amount_usd' => 'Commission amount in $',
        'commission_amount_crc' => 'Commission amount in ₡',
        'created_at' => 'Created at',
        'updated_at' => 'Updated at',
    ],

    'departament' => [
        'name' => 'Name',
        'description' => 'Description',
    ],

    'document' => [
        'name' => 'Name',
        'description' => 'Description',
        'image' => 'Image',
        'created_at' => 'Created at',
        'updated_at' => 'Updated at',
    ],

    'operation' => [
        'user_id' => 'Agent',
        'document_id' => 'Document type',
        'departament_id' => 'Department',
        'scope' => 'Scope',
        'benefits' => 'Benefits',
        'references' => 'References',
        'policies' => 'Policies',
        'steps' => 'Steps',
        'attachments' => 'Attach file',
        'created_at' => 'Created at',
        'updated_at' => 'Updated at',
    ],
];
