<?php

return [
    'user' => [
        'name' => 'Name',
        'email' => 'Email',
        'password' => 'Password',
        'state' => 'State',
        'email_verified_at' => 'Email verified at',
        'created_at' => 'Created at',
        'updated_at' => 'Updated at',
    ],

    'employee' => [
        'name' => 'Name',
        'email' => 'Email',
        'contract_status' => 'Contract status',
        'progress_status' => 'Progress status',
        'job_position' => 'Job position',
        'national_id' => 'National id',
        'phone_number' => 'Phone number',
        'personal_email' => 'Personal email',
        'profession' => 'Profession',
        'license_plate' => 'License plate',
        'country' => 'Country',
        'locationState' => 'State',
        'locationCity' => 'City',
        'address' => 'Address',
        'birthday' => 'Birthday',
        'marital_status' => 'Marital status',
        'created_at' => 'Created at',
        'updated_at' => 'Updated at',
    ],

    'customer' => [
        'tab_total_customers' => 'Total customers',
        'tab_buyer' => 'Buyers',
        'tab_seller' => 'Sellers',
        'tab_investor' => 'Investors',
        'tab_tenant' => 'Tenants',
        'tab_other' => 'Others',
        'options_cpreferences' => [
            'Email',
            'WhatsApp',
            'Phone',
            'Other'
        ],
        'options_cust_type' => [
            'Buyer',
            'Seller',
            'Investor',
            'Tenant',
            'Other'
        ],
        'user_id' => 'Agent',
        'full_name' => 'Full name',
        'customer_name' => 'Customer name',
        'email' => 'Email',
        'phone_number' => 'Phone number',
        'contact_preferences' => 'Contact preferences',
        'initial_contact_date' => 'Initial contact date',
        'customer_type' => 'Customer type',
        'credid_information' => 'Credid information',
        'budget' => 'Budget',
        'financing' => 'Financing',
        'expected_commission' => 'Expected commission',
        'address' => 'Address',
        'created_at' => 'Created at',
        'updated_at' => 'Updated at',
    ],
];
