<?php

return [
    'name' => 'Name',
    'email' => 'Email',
    'password' => 'Password',
    'state' => 'State',
    'contract_status' => 'Contract status',
    'progress_status' => 'Progress status',
    'job_position' => 'Job position',
    'national_id' => 'National id',
    'phone_number' => 'Phone number',
    'personal_email' => 'Personal email',
    'profession' => 'Profession',
    'license_plate' => 'License plate',
    'country' => 'Country',
    'locationState' => 'Location state',
    'locationCity' => 'Location city',
    'address' => 'Address',
    'birthday' => 'Birthday',
    'marital_status' => 'Marital status',
    'email_verified_at' => 'Email verified at',
    'created_at' => 'Created at',
    'updated_at' => 'Updated at',

    'employee' => [
        'name' => 'Name',
        'email' => 'Email',
        'contract_status' => 'Contract status',
        'progress_status' => 'Progress status',
        'job_position' => 'Job position',
        'national_id' => 'National id',
        'phone_number' => 'Phone number',
        'personal_email' => 'Personal email',
        'profession' => 'Profession',
        'license_plate' => 'License plate',
        'country' => 'Country',
        'locationState' => 'State',
        'locationCity' => 'City',
        'address' => 'Address',
        'birthday' => 'Birthday',
        'marital_status' => 'Marital status',
        'created_at' => 'Created at',
        'updated_at' => 'Updated at',
    ]
];