<?php

return [
    'user' => [
        'name' => 'Nombre',
        'email' => 'Correo electrónico',
        'password' => 'Contraseña',
        'state' => 'Estado',
        'email_verified_at' => 'Correo verificado el',
        'created_at' => 'Creado el',
        'updated_at' => 'Actualizado el',
    ],

    'employee' => [
        'name' => 'Nombre',
        'email' => 'Correo electrónico',
        'contract_status' => 'Estado del contrato',
        'progress_status' => 'Estado de progreso',
        'options_progress_status' => [
            'Pendiente',
            'En formación',
            'Certificado',
            'Retirado',
        ],
        'job_position' => 'Posición de trabajo',
        'options_job_position' => [
            'Administrativo',
            'Gerente de ventas',
            'Asesor de ventas',
        ],
        'national_id' => 'Número de cédula',
        'phone_number' => 'Número de teléfono',
        'personal_email' => 'Correo personal',
        'profession' => 'Profesión',
        'license_plate' => 'Placa',
        'country' => 'País',
        'locationState' => 'Provincia',
        'locationCity' => 'Cantón',
        'address' => 'Dirección',
        'birthday' => 'Cumpleaños',
        'marital_status' => 'Estado civil',
        'options_marital_status' => [
            'Soltero/a',
            'Casado/a',
            'Divorciado/a',
            'Viudo/a',
            'Unión libre',
        ],
        'created_at' => 'Creado el',
        'updated_at' => 'Actualizado el',
    ],

    'customer' => [
        'options_cpreferences' => [
            'Correo electrónico',
            'WhatsApp',
            'Teléfono',
            'Otro'
        ],
        'options_cust_type' => [
            'Comprador',
            'Vendedor',
            'Inversionista',
            'Inquilino',
            'Otro'
        ],
        'user_id' => 'Agente',
        'full_name' => 'Nombre completo',
        'customer_name' => 'Nombre del cliente',
        'email' => 'Correo electrónico',
        'phone_number' => 'Número de teléfono',
        'contact_preferences' => 'Preferencias de contacto',
        'initial_contact_date' => 'Fecha de contacto inicial',
        'customer_type' => 'Tipo de cliente',
        'credid_information' => 'Información de credid',
        'budget' => 'Presupuesto',
        'financing' => 'Financiamiento',
        'expected_commission' => 'Comisión esperada',
        'address' => 'Dirección',
        'created_at' => 'Creado el',
        'updated_at' => 'Actualizado el',
    ],

    'organization' => [
        'organization_type' => 'Tipo de organización',
        'options_organization_type' => [
            'Bancos',
            'Cooperativas',
            'Financieras',
            'Asociaciones',
            'Fondos',
            'Desarrolladoras y otros',
            'Alquiler de coches'
        ],
        'organization_name' => 'Nombre de la organización',
        'remarks' => 'Observaciones',
        'asset_update_dates' => 'Fechas de actualización de bienes',
        'sugef_report' => 'Boleta sugef',
        'offer_form' => 'Formulario de ofertas',
        'catalog_or_website' => 'Catálogo o sitio web',
        'vehicles_page' => 'Página de vehículos',
        'created_at' => 'Creado el',
        'updated_at' => 'Actualizado el',
    ],

    'organization_contact' => [
        'organization_id' => 'Nombre de la organización',
        'contact_type' => 'Tipo de contacto',
        'option_contact_type' => [
            'Bienes Adjudicados',
            'Cotizaciones',
            'Facturación',
        ],
        'contact_name' => 'Nombre del contacto',
        'contact_position' => 'Posición del contacto',
        'contact_phone_number' => 'Número de teléfono del contacto',
        'contact_email' => 'Correo electrónico del contacto',
        'contact_main_method' => 'Método principal de contacto',
        'option_contact_main_method' => [
            'Correo electrónico',
            'WhatsApp',
            'Ambos',
        ],
        'contact_remarks' => 'Observaciones del contacto',
        'created_at' => 'Creado el',
        'updated_at' => 'Actualizado el',
    ],

    'sale' => [
        'property_name' => 'Nombre de la propiedad',
        'user_id' => 'Agente',
        'organization_id' => 'Organización',
        'offer_amount_usd' => 'Monto de oferta en $',
        'offer_amount_crc' => 'Monto de oferta en ₡',
        'status' => 'Estado',
        'options_status' => [
            'Ofertado',
            'En proceso',
            'Aprobado',
            'Firmado',
            'Rechazado',
        ],
        'client_name' => 'Nombre del cliente',
        'client_email' => 'Correo electrónico del cliente',
        'offer_date' => 'Fecha de oferta',
        'comission_percentage' => 'Porcentaje de comisión',
        'offer_currency' => 'Moneda de oferta',
        'options_currency' => [
            'Doláres',
            'Colones',
        ],
        'commission_amount_usd' => 'Comisión en $',
        'commission_amount_crc' => 'Comisión en ₡',
        'created_at' => 'Creado el',
        'updated_at' => 'Actualizado el',
    ],
];
